25 20
#########################
##ks........#L.......####
#.s.....s...#######D#..##
#..................s....#
#............####.......#
#.....s.....#    #......#
#...........#    #......#
##..........#    #......#
#####.....###  ###...####
###.......## ####....####
 ###....###  #..#.......#
    #..#    #.........###
  ###..#####.....#......#
  #......#............###
  #..............#......#
  #.......#......#...w..#
  #.......###....#......#
  #.......#  #####....s.#
  ##..@..##      #...#k##
  #########       ######