25 20
#########################
##ks........#S.......####
#.s.....s...#######D#..##
#..................s....#
#............####.......#
#.....s.....#    #......#
#...........#    #......#
##..........#    #......#
#####.....###  ###...####
###.......## ####....####
 ###....###  #..#.......#
    #..#    #........####
  ###..#####.....#......#
  #......#............###
  #..............#......#
  #.......#......#...w..#
  #.......###....#......#
  #.......#  #####......#
  ##..@..##      #....k.#
  #########       ######
