25 20
#############
#...........#    ########
#...s...s...######..k...#
#.....w.....S....S....u.#
#...........######......#
#.....s.....#    #...s..#
#...........#    #......#
#u..........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.s..s..#      #...w..#
  #.......#      #......#
  #.....u.#      d......#
  #.......#      #......#
  #########       ######
