25 20
#############
#...........#    ########
#...s...s...######..k...#
#.....w.................#
#...........######......#
#.....s.....#    #...s..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #...w..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
