25 20
TTTTTTTTTTTTTTTTTTTTTTTTT
TT,a,,TTTT,,,b,TTTH,TTTTT
T,,,,,,T,,,s,,,,TT,,,,TTT
T,,b,,,,,,,,,,,,,D,,,,bTT
TT,,,,,,,,,,T,,,,TTTTs,,T
TTTT,,,,,,,TTT,,b,,,,,,TT
TTT,,,,s,,,,TTT,,,,,,TTTT
T,,,,,,,,,,,,TTTTTTTTTTTT
T,,,b,,,,,,,,,,,,,,,,,,,T
T,,,,,,,,TTT,,,,,,T,,,bTT
T,,,,,,,,TT,,,,,,,T,,,TTT
T,,,,,,TTT,,,,,,,TTT,w,TT
TTTTTTTTTT,,,,,,,TTTTTTTT
TTTT,,,,,TTT,,,,,,,,bTTTT
TT,,,,,,,,,,T,,s,,,,TTTTT
T,,,,,,,,,,,,,,,,,,,TTa,T
T,,,,bT,,,,,,b,,,,,,s,,,T
TTTTTT,,,,,,,,,,,,,,,TTTT
TS@...,,,,,,b,,,TTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTT