25 20
TTTTTTTTTTTTTTTTTTTTTTTTT
TT,,,,TTTT,,,b,T,,H,TTTTT
T,,,,,,T,,,s,,,,T,,,,,TTT
T,,b,,,,,,,,,,,,,T,,,,bTT
TT,,,,,,,,,,T,,,,,TTTs,,T
TTTT,,,,,,,TTT,,b,,,,,,TT
TTT,,,,s,,,,TTT,,,,,,TTTT
T,,,,,,,,,,,,TTTTTTTTTTTT
T,,,b,,,,,,,,,,,,,,,,,,,T
T,,,,,,,,TTT,,,,,,T,,,bTT
T,,,,,,,,TT,,,,,,,T,,,TTT
T,,,,,,TTT,,,,,,,TTT,w,TT
TTTTTTTTTT,,,,,,,TTTTTTTT
TTTT,,,,,TTT,,,,,,,,bTTTT
TT,,,,,,,,,,T,,s,,,,TTTTT
T,,,,,,,,,,,,,,,,,,,TT,,T
T,,,,bT,,,,,,b,,,,,,s,,,T
TTTTTT,,,,,,,,,,,,,,,TTTT
TS@,,,,,,,,,b,,,TTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTT