25 20
TTTTTTTTTTTTTTTTTTTTTTTTT
TT,a,,TTTT,,,b,TTTH,TTTTT
T,,,,,,T,,,s,,,,TT,,,,TTT
T,b,,,,,,,,,,,,SD,,,bTTT
TT,,,,,,,,,,T,,,,TTTTT,,T
TTTT,,,,,,,TTT,,b,,,,,,,T
TTT,,,,s,,,,TTT,,,,b,TTkT
T,,,,,,,,,,,,TTTTTTTTTTTT
T,,,b,,,,,,,,,,,,,,,,,,,T
T,,,,,,,,TTT,,,,,,T,,,bTT
T,,,,,,,,TT,,,,,,,T,,,TTT
T,,,,,,TTT,,,,,,,TTT,w,TT
TTTTTTTTTT,,,,,,,TTTTTTTT
TTTT,,,,,TTT,,,,,,,,bTTTT
TT,,,,,,,,,,T,,s,,,,TTTTT
T,,,,,,,,,,,,,,,,,,,TTa,T
T,,,,bT,,,,,,b,,,,,,s,,,T
TTTTTT,,,,,,,,,,,,,,,TTTT
TL@...,,,,,,b,,,TTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTT