35 30
###################################
#............#...............##.w##
#...#........D........s......##..##
#...#........############....##..##
#.w.#...........#.......#........##
########........#.......#.........#
#..............S........######....#
####...s.....########...#.........#
#a.#................#...#.........#
#..####.....#.......#.k.#..s......#
#...........#..u....#####.........#
#...........#...........#.........#
######################..#......s..#
#.......s.......#.......#.........#
#..........u....#.......#.........#
####....#.......####.####.........#
#.......#...........S...#..s......#
#......##.....w........##......####
#..@....#################......D.a#
#.......#..k..#.........S......####
#########..####..s.......##########
#.....#................###........#
#.....#................#..........#
#.....#...s............#..........#
#.....#......###.......#..........#
###.......###..s...#..............#
#k.......#.........#....###########
###......#.............SD.......P.#
#........#..............#.........#
###################################
