25 20
#########################
#............#.....H....#
#...#........D..........#
#...#........############
#.w.#...........#.......#
########........#.......#
#..............S........#
####...s.....########...#
#a.#................#...#
#..####.....#.......#.k.#
#...........#..u....#####
#...........#...........#
######################..#
#.......s.......#.......#
#...............#.......#
####....#.......####.####
#.......#...........S...#
#.......#......w........#
#..@....#...............#
#########################